Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiveSurvey Reclamation UI
Bundle-SymbolicName: com.organization.live.survey.reclamation.ui
Bundle-Version: 1.0.17
Bundle-Vendor: Scalable
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.lang,
 org.osgi.framework,
 org.slf4j,
 org.springframework.util;version="3.0.5.RELEASE",
 org.springframework.web.util;version="3.0.5.RELEASE"
Require-Bundle: com.organization.live.ui.service,
 com.organization.live.ui.common,
 com.organization.live.init,
 com.organization.live.plugin,
 org.springframework.osgi.core,
 com.organization.live.db,
 org.apache.activemq.kahadb,
 org.apache.activemq.activemq-core,
 com.organization.live.installer,
 org.springframework.transaction,
 com.organization.live.js,
 com.organization.live.survey.reclamation,
 com.organization.live.notification.transport.service,
 com.organization.live.platform.restriction,
 com.organization.live.ui.pad,
 com.organization.live.pad.server,
 com.organization.live.pad.server.db,
 com.organization.live.server.probe.sccm,
 com.organization.live.server.probe.sccm.discovery.plugin,
 com.organization.live.server.probe.sccm.discovery.plugin.ui,
 com.organization.live.survey.reclamation,
 com.organization.live.common.probe.sccm,
 com.organization.live.pad.common,
 com.organization.live.common.converter,
 com.organization.live.notification.transport.service,
 com.organization.live.ui.system.component,
 com.organization.live.logger,
 com.organization.live.ui.widget,
 com.organization.live.survey,
 com.organization.live.survey.ui,
 com.organization.live.asset.vision.init.ast,
 com.organization.live.scheduler,
 com.organization.live.ui.scheduler
Export-Package: com.organization.live.survey.reclamation.ui
