Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Live Survey Reclamation Implementation
Bundle-SymbolicName: com.organization.live.survey.reclamation.impl
Bundle-Version: 1.0.5
Bundle-Vendor: SCALABLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.organization.live.survey,
 com.organization.live.survey.reclamation,
 com.organization.live.notification.transport.service,
 com.organization.live.db,
 org.apache.commons.io,
 com.organization.live.scheduler.impl,
 com.organization.live.notification.transport.service,
 com.organization.live.scheduler,
 com.organization.live.plugin,
 com.organization.live.logger,
 com.organization.live.init
Import-Package: org.apache.commons.digester,
 org.apache.commons.lang,
 org.slf4j,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.core,
 org.springframework.osgi.context;version="1.2.0",
 com.organization.live.converter,
 com.organization.live.installer.utility
Export-Package: com.organization.live.survey.reclamation.impl
